.product{
	&-block-title{
		display: block;
		width: 100%;
		font-size: 25px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 15px;
		border-bottom: 1px solid #dbdbdb;
	}
	&-head{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		padding-top: 40px;
		margin-bottom: 30px;
		p{
			width: 50%;
			line-height: 1.2;
			text-align: center;
		}
		&-title{
			font-size: 36px;
			border-right: 1px solid #000;
		}
		&-subtitle{
			font-size: 20px;
			padding-left: 10px;
		}
	}
	&-content{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		.product-block-title{
			width: auto;
		}
		&-info{
			width: 40%;
			background-color: #fbfbfb;
			-webkit-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.2);
			&-gallery{
				padding: 20px 30px;
				margin-bottom: 15px;
				border-bottom: 1px solid #d1d1d1;
				ul{
					padding: 0;
					margin: 0;
					list-style: none;
				}
				.gallery-item{
					margin-bottom: 20px;
					overflow: hidden;
					li{
						display: none;
						&.active{
							display: block;
						}
						img{
							width: 100%;
							height: 260px;
							object-fit: contain;
						}
					}
				}
				.gallery-preview{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: center;
					li{
						background-color: #fff;
						border: 1px solid #e8e8e8;
						margin-right: 15px;
						padding-left: 2px;
						padding-right: 2px;
						width: 80px;
						height: 65px;
						img{
							width: 100%;
							height: 100%;
							object-fit: contain;
							object-position: center;
						}
						&:last-child{
							margin-right: 0;
						}
					}
				}
			}
			&-price{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				justify-content: center;
				padding-bottom: 20px;
				.location{
					display: block;
					width: 60%;
					font-size: 20px;
					color: $active-color;
					text-align: center;
				}
				.catalog-item-cost{
					display: block;
					width: 40%;
				}
				.more-info{
					display: block;
					font-size: 23px;
					margin-top: 15px;
					margin-bottom: 15px;
					background-color: $active-color;
					&:hover{
						background-color: $active-color;
					}
				}
				.header-social-list{
					width: 100%;
					justify-content: center;
					svg{
						fill: rgba(0,0,0,0.4);
					}
					.header-social-item:hover{
						svg{
							fill: $active-color;
						}
					}
				}
			}
		}
		&-descr{
			width: 50%;
			p{
				font-size: 18px;
				font-weight: 200;
				padding-left: 30px;
				padding-right: 20px;
			}
		}
	}
	&-tab-spec{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		table{
			width: 60%;
			text-align: center;

		}
		tr{
			&:first-child{
				border: 1px solid rgba(0,0,0,0.4);
				border-bottom: 0;
				background-color: #e3e3e3;
			}
			
		}
		th{
			text-align: center;
			min-height: 40px;
			padding-top: 7px;
			padding-bottom: 7px;
			font-size: 20px;
			font-weight: 300;
		}
		td{
			border-width: 1px;
			border-style: solid;
			border-color: rgba(0,0,0,0.4);
			min-height: 40px;
			padding-top: 7px;
			padding-bottom: 7px;
			font-size: 18px;
			font-weight: 300;
		}
	}

	@media only screen and (max-width: 992px) {
		&-head{
			&-title{
				font-size: 30px;
				padding-right: 10px;
			}
			&-subtitle{
				font-size: 18px;
			}
		}
		&-content{
			&-info{
				width: 46%;
			}
		}
	}
	@media only screen and (max-width: 768px) {
		&-content{
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			&-info{
				width: 100%;
				margin-bottom: 20px;
			}
			&-descr{
				width: 100%;
			}
		}
	}
	@media only screen and (max-width: 500px) {

	}
}